<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS核心概念:背景、盒模型、布局、动画</title>
    <style>
        body{
            background-color: lavenderblush;
        }
        h1{
            background-position: 50% 50%;
            background-repeat: no-repeat;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>CSS核心概念:背景、盒模型、布局、动画</h1>
    <section>
        <h2>背景</h2>
        <div>
            <p>
                呼啦啦啦
            </p>
        </div>
    </section>
    <section>
        <h2>盒模型</h2>
        <style>
            .box{
                width: 200px;
                height: 200px;
                border: dashed rgb(19, 200, 241) 2px;
                padding: 20px;
                margin-bottom: 2em;
                border-radius: 20px;
            }   
            
        </style>
        <div>
            <div class="box">box中的内容 1</div>
            <div class="box">box中的内容 2</div>
        </div>
    </section>
    <section>
        <h2>布局</h2>
        <div>
            <h3>dispaly 的不同取值</h3>
            <style>
                display-demo p{
                    display: inline;
                }
            </style>
            <div class="display-demo">
                <p>段1</p>
                <p>段2</p>
                <p>段3</p>
            </div>
        </div>
        <style>
            .flex-container {
                display: flex;
                flex-direction: row;
                justify-content: center;

            }
            .flex-container p{
                border: 1px skyblue;
                margin-right: 2em;
                padding: 12px;
            }
        </style>
        <div class="flex-container">
            <p>11</p>
            <p>22</p>
            <p>22</p>
        </div>
    </section>
    <section>
        <h2>动画</h2>
        动画必须有起始状态、结束状态、时长
        <style>
            .animate-box {
                width: 100px;
                height: 100px;
                background-color: hotpink;
                animation-name: example;
                animation-iteration-count: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                border-radius: 0;
            }
            .animate-box:hover {
                border-radius: 100px;
                color: rgb(245, 144, 228);
                background-color: cornflowerblue;
                transition: all 0.3s;
            }
        </style>
        <div class="animate-box">盒模型的内容</div>
    </section>
</body>